1199823583 1228 : 51 30 -- rumpel *!Hans@*.a892f755.de.hmsk
1204324140 1496 : 54 30 -- Natanael|rautig *!*anael28@*.de.hmsk
1204386123 1651 : 67 30 -- nachti_quiz *!sozphobie@*.3422bfb3.net.hmsk
1204387771 1554 : 65 30 -- tigra|quiz *!tigra@*.78.52.imsk
1204388948 1098 : 44 30 -- nachti_quiz *!sozphobie@*.3422bfb3.net.hmsk
1204390426 1440 : 56 30 -- nachti_quiz *!sozphobie@*.3422bfb3.net.hmsk
1204392381 1877 : 60 30 -- nachti_quiz *!sozphobie@*.3422bfb3.net.hmsk
1204474148 1063 : 59 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1204834364 1329 : 53 30 -- syslock *!syslock@*.84db8f92.de.hmsk
1204846036 1591 : 58 30 -- mieze *!*aClient@*.171.158.185.ip-pool.b36b094f.net.hmsk
1204918364 1975 : 76 30 -- _shy_ *!shy1@*.highway.ccd2b4aa.at.hmsk
1204920084 1629 : 64 30 -- nachti_quizt *!sozphobie@*.3422bfb3.net.hmsk
1204921725 1605 : 56 30 -- _shy_ *!shy1@*.highway.ccd2b4aa.at.hmsk
1205001022 910 : 45 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1205001984 914 : 45 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1205003457 1396 : 50 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1205015081 1072 : 57 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1205016108 958 : 47 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1205017202 1042 : 58 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1205018924 1651 : 60 30 -- nachti *!sozphobie@*.3422bfb3.net.hmsk
1205086292 1040 : 52 30 -- rumpel|sozquiz *!rumpel@*.a892f755.de.hmsk
1205093277 1089 : 81 30 -- rumpel|sozquiz *!rumpel@*.a892f755.de.hmsk
1205095855 1670 : 47 30 -- _shy_ *!shy1@*.highway.ccd2b4aa.at.hmsk
1205100071 1393 : 40 30 -- _shy_ *!shy1@*.highway.ccd2b4aa.at.hmsk
1205103332 1124 : 56 30 -- sanny1 *!*aClient@*.171.188.176.ip-pool.b36b094f.net.hmsk
1205170322 1515 : 55 30 -- tigra *!tigra@*.78.52.imsk
1205172243 1807 : 65 30 -- tigra *!tigra@*.78.52.imsk
1205176929 925 : 46 33 -- hyena *!sozphobie@*.a892f755.de.hmsk
1205188769 1410 : 58 30 -- sanny *!*aClient@*.114.232.107.ip-pool.b36b094f.net.hmsk
1205257920 1059 : 53 30 -- stefan73 *!invalid@*.net.hmsk
1205343887 1454 : 50 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1205359543 1494 : 57 30 -- sanny1 *!*aClient@*.171.166.106.ip-pool.b36b094f.net.hmsk
1205429017 1650 : 68 30 -- SallyBrown *!Sally@*.113.82.net.de.140561b8.com.hmsk
1205440050 1257 : 56 30 -- Natanael *!ich@*.de.hmsk
1205616789 969 : 52 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1205617945 1122 : 52 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1205619267 1227 : 69 30 -- Natanael *!ich@*.de.hmsk
1205620702 1298 : 68 30 -- Natanael *!ich@*.de.hmsk
1205622582 1314 : 58 30 -- sanny *!sozphobie@*.171.155.139.ip-pool.b36b094f.net.hmsk
1205627685 1169 : 53 30 -- sanny *!sozphobie@*.171.155.139.ip-pool.b36b094f.net.hmsk
1205689000 1509 : 57 30 -- flango *!flango@*.1f8914eb.de.hmsk
1205690556 1457 : 57 30 -- tigra|afk *!tigra@*.84db8f92.de.hmsk
1205703876 1440 : 56 30 -- Natanael *!ich@*.de.hmsk
1205710651 1597 : 76 30 -- syslock *!syslock@*.92.226.imsk
1205770962 1326 : 51 30 -- sys *!syslock@*.84db8f92.de.hmsk
1205782792 1394 : 53 30 -- sanny *!sozphobie@*.114.233.30.ip-pool.b36b094f.net.hmsk
1205942277 856 : 48 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1205944098 1158 : 46 30 -- stefan73a *!invalid@*.net.hmsk
1206303655 1199 : 32 30 -- _shy_ *!shy1@*.highway.ccd2b4aa.at.hmsk
1206310342 1381 : 57 30 -- Natanael *!ich@*.de.hmsk
1206563181 1896 : 57 30 -- sanny_depri *!sozphobie@*.171.168.49.ip-pool.b36b094f.net.hmsk
1207768694 1405 : 56 30 -- tigra|afk *!tigra@*.84db8f92.de.hmsk
1208031459 1555 : 63 30 -- Fusselfuchs *!xxx@*.2db3ec63.net.hmsk
1208033001 1500 : 67 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1208038389 2082 : 72 30 -- POS *!Miranda@*.efe0e7b1.de.hmsk
1208042209 1839 : 62 30 -- POS *!Miranda@*.efe0e7b1.de.hmsk
1208044080 1658 : 63 30 -- gwen *!dark.gwen@*.2db3ec63.net.hmsk
1208281424 1045 : 46 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1208712871 1569 : 81 30 -- syslock *!syslock@*.92.227.imsk
1208714322 1388 : 57 30 -- nachti_quiz *!sozphobie@*.3422bfb3.net.hmsk
1208715336 909 : 42 30 -- nachti_quiz *!sozphobie@*.3422bfb3.net.hmsk
1208892089 1661 : 59 30 -- Kleeblatt *!kleeblatt@*.a892f755.de.hmsk
1209156125 1542 : 46 30 -- tigra *!tigra@*.78.52.imsk
1209157540 1241 : 45 30 -- tigra *!tigra@*.78.52.imsk
1209158685 1102 : 46 30 -- tigra *!tigra@*.78.52.imsk
1209167399 1402 : 58 30 -- Natanael *!ich@*.de.hmsk
1209237619 1103 : 46 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1209412709 889 : 85 30 -- chriz2 *!user@*.f546acd8.at.hmsk
1209413226 484 : 31 30 -- chriz2 *!user@*.f546acd8.at.hmsk
1210018732 1161 : 44 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1210093971 1557 : 44 30 -- insertcoinhere *!*ertcoin@*.b8b21294.net.hmsk
1210096612 2616 : 54 30 -- insertcoinhere *!*ertcoin@*.b8b21294.net.hmsk
1210102576 2068 : 49 30 -- insertcoinhere *!*ertcoin@*.b8b21294.net.hmsk
1210104118 1512 : 41 30 -- insertcoinhere *!*ertcoin@*.b8b21294.net.hmsk
1210105722 1573 : 37 31 -- insertcoinhere *!*ertcoin@*.b8b21294.net.hmsk
1210117339 1142 : 31 30 -- insertcoinhere *!*ertcoin@*.b8b21294.net.hmsk
1210119639 2254 : 50 30 -- insertcoinhere *!*ertcoin@*.b8b21294.net.hmsk
1210121948 2249 : 60 30 -- engel_bett *!kati2@*.2db3ec63.net.hmsk
1210177812 1359 : 66 31 -- rumpel *!rumpel@*.a892f755.de.hmsk
1211294332 1291 : 67 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1211295837 1447 : 58 30 -- Angsthaber *!sozphobie@*.84db8f92.de.hmsk
1211388277 1136 : 60 30 -- Rael *!Miranda@*.32898ca.DE.hmsk
1211389295 965 : 43 30 -- Rael *!Miranda@*.32898ca.DE.hmsk
1211480160 1218 : 35 30 -- gruenerengelaua *!kati2@*.2db3ec63.net.hmsk
1211481779 1565 : 35 30 -- gruenerengelaua *!kati2@*.2db3ec63.net.hmsk
1211483129 1280 : 47 30 -- gruenerengelaua *!kati2@*.2db3ec63.net.hmsk
1211492091 1382 : 56 30 -- tigra_afk *!tigra@*.84db8f92.de.hmsk
1211570608 1411 : 55 30 -- tigra *!tigra@*.78.52.imsk
1211572728 1986 : 60 30 -- tigra *!tigra@*.78.52.imsk
1211580048 1607 : 75 30 -- stefan73_q *!invalid@*.net.hmsk
1211581582 1460 : 52 30 -- compton *!compton@*.2db3ec63.net.hmsk
1211654033 1644 : 59 30 -- compton *!compton@*.2db3ec63.net.hmsk
1211655556 1328 : 55 31 -- compton *!compton@*.2db3ec63.net.hmsk
1211738071 1390 : 79 30 -- POS *!Miranda@*.efe0e7b1.de.hmsk
1211832314 699 : 48 30 -- rumpel|quiz *!rumpel@*.a892f755.de.hmsk
1211833684 1332 : 64 30 -- rumpel|quiz *!rumpel@*.a892f755.de.hmsk
1211835279 1092 : 37 30 -- engelohnechatzeit *!kati2@*.2db3ec63.net.hmsk
1211837080 1766 : 55 30 -- engelohnechatzeit *!kati2@*.2db3ec63.net.hmsk
1212002293 1635 : 61 30 -- tigra *!tigra@*.78.52.imsk
1212003996 1633 : 75 30 -- stefan73__ *!invalid@*.net.hmsk
1212086539 1273 : 44 30 -- Klee_quiz *!kleeblatt@*.a892f755.de.hmsk
1212087763 1149 : 43 30 -- Klee_quiz *!kleeblatt@*.a892f755.de.hmsk
1212092494 1046 : 42 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1212093465 939 : 40 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1212351511 1787 : 65 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1212353106 1548 : 60 30 -- compton *!compton@*.2db3ec63.net.hmsk
1212434836 1640 : 74 30 -- Luftgeist *!*tgeist7@*.efe0e7b1.de.hmsk
1212436497 1595 : 75 30 -- compton *!compton@*.2db3ec63.net.hmsk
1212440949 1637 : 59 30 -- compton *!compton@*.2db3ec63.net.hmsk
1212603232 756 : 42 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1212605683 2304 : 108 30 -- compton *!compton@*.2db3ec63.net.hmsk
1212607980 2165 : 102 30 -- Quizgeist *!*tgeist7@*.efe0e7b1.de.hmsk
1212617010 1429 : 59 30 -- Natanael *!Natanael@*.de.hmsk
1212693724 1419 : 59 30 -- compton *!compton@*.2db3ec63.net.hmsk
1212695551 1529 : 70 30 -- compton *!compton@*.2db3ec63.net.hmsk
1212766790 921 : 51 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1212767635 781 : 47 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1212774733 1383 : 53 30 -- compton *!compton@*.2db3ec63.net.hmsk
1212776159 1375 : 52 30 -- HuppiFluppi *!sozphobie@*.6ca6c709.de.hmsk
1212805575 1226 : 49 30 -- SallyBrown *!Sally@*.113.82.net.de.140561b8.com.hmsk
1213822972 1630 : 58 30 -- tigra *!tigra@*.78.52.imsk
1213898105 1105 : 45 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1214340813 1321 : 66 30 -- andti *!anti@*.efe0e7b1.de.hmsk
1214342705 1782 : 77 30 -- compton *!compton@*.2db3ec63.net.hmsk
1215952555 1639 : 74 30 -- compton *!compton@*.2db3ec63.net.hmsk
1215975526 941 : 41 30 -- shiva *!shiva@*.efe0e7b1.de.hmsk
1216065384 1392 : 57 30 -- tigra|afk *!tigra@*.84db8f92.de.hmsk
1216312892 1521 : 57 30 -- Angsthaber *!sozphobie@*.84db8f92.de.hmsk
1216314550 1624 : 56 30 -- engel_erleichtert *!kati2@*.2db3ec63.net.hmsk
1216396529 1514 : 32 30 -- engelchen *!kati2@*.2db3ec63.net.hmsk
1217273448 951 : 35 30 -- _chococat_ *!sozphobie@*.171.161.186.ip-pool.b36b094f.net.hmsk
1217966219 1924 : 88 30 -- |stefan73|afk *!invalid@*.net.hmsk
1217968041 1778 : 51 30 -- quizzengel *!kati2@*.2db3ec63.net.hmsk
1217972142 1096 : 40 30 -- quizzengel *!kati2@*.2db3ec63.net.hmsk
1217973787 945 : 80 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1217974769 922 : 51 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1217976456 1592 : 63 30 -- quizzengel *!kati2@*.2db3ec63.net.hmsk
1218048665 2118 : 56 30 -- compton136 *!136@*.2db3ec63.net.hmsk
1218050510 1818 : 57 30 -- compton136 *!136@*.2db3ec63.net.hmsk
1218057562 754 : 42 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1218058887 1253 : 59 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1218060493 1465 : 46 30 -- compton136 *!136@*.2db3ec63.net.hmsk
1218141106 1533 : 65 30 -- Mantichora *!Ich@*.212.32.imsk
1218142655 1416 : 60 30 -- compton136 *!136@*.2db3ec63.net.hmsk
1218144702 1822 : 53 30 -- compton136 *!136@*.2db3ec63.net.hmsk
1218219814 1543 : 71 30 -- je *!je@*.de.hmsk
1218235185 1960 : 51 30 -- compton136 *!136@*.2db3ec63.net.hmsk
1218237646 2424 : 78 30 -- compton136 *!136@*.2db3ec63.net.hmsk
1218239337 1637 : 51 30 -- lonely16 *!sozphobie@*.2db3ec63.net.hmsk
1218241102 1701 : 49 31 -- compton136 *!136@*.2db3ec63.net.hmsk
1218485715 1964 : 47 30 -- compton *!136@*.2db3ec63.net.hmsk
1218492694 1028 : 44 30 -- _chococat_ *!sozphobie@*.171.159.50.ip-pool.b36b094f.net.hmsk
1218497297 2345 : 59 30 -- compton *!136@*.2db3ec63.net.hmsk
1218577677 1658 : 66 30 -- engelzuwarm *!kati2@*.2db3ec63.net.hmsk
1218584635 2023 : 56 30 -- compton *!136@*.2db3ec63.net.hmsk
1218918202 1496 : 68 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1218919195 799 : 46 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1218920692 1418 : 62 30 -- compton *!136@*.2db3ec63.net.hmsk
1218997672 1421 : 63 30 -- compton *!136@*.2db3ec63.net.hmsk
1219017337 939 : 65 30 -- Zezozose *!toby@*.45.21.static.65892c1e.de.hmsk
1219083025 1273 : 72 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1219174123 1553 : 64 30 -- shiva *!shiva@*.efe0e7b1.de.hmsk
1219342907 1910 : 86 30 -- compton *!136@*.2db3ec63.net.hmsk
1219344955 2009 : 88 30 -- engelchen_aua *!kati2@*.2db3ec63.net.hmsk
1219346360 1358 : 60 30 -- sajaz *!sozphobie@*.de.hmsk
1219399395 1153 : 68 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1219400631 1197 : 57 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1219433872 987 : 54 30 -- Zezozose *!toby@*.45.21.static.65892c1e.de.hmsk
1219434947 959 : 50 30 -- Zezozose *!toby@*.45.21.static.65892c1e.de.hmsk
1219435969 966 : 47 30 -- Zezozose *!toby@*.45.21.static.65892c1e.de.hmsk
1219436648 656 : 36 30 -- Zezozose *!toby@*.45.21.static.65892c1e.de.hmsk
1219437787 1104 : 56 30 -- Zezozose *!toby@*.45.21.static.65892c1e.de.hmsk
1219519000 1169 : 67 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1219520446 1394 : 70 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1219522845 2364 : 90 30 -- _stefan71 *!Stefan71@*.2db3ec63.net.hmsk
1219523787 881 : 49 30 -- andti *!anti@*.efe0e7b1.de.hmsk
1219676932 1137 : 67 30 -- fubar *!fubar__@*.b8b21294.net.hmsk
1219692300 1479 : 55 30 -- compton *!136@*.2db3ec63.net.hmsk
1219696647 1496 : 77 30 -- fubar *!fubar__@*.b8b21294.net.hmsk
1219698941 2258 : 81 30 -- Kleeblatt *!kleeblatt@*.a892f755.de.hmsk
1219700667 1669 : 65 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1219783864 855 : 46 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1219872506 1359 : 79 30 -- compton *!136@*.2db3ec63.net.hmsk
1219874072 1467 : 47 30 -- engelderliebe *!Kati@*.88.134.imsk
1219951048 1524 : 66 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1220035313 1082 : 63 30 -- andti *!anti@*.efe0e7b1.de.hmsk
1220131160 1727 : 95 30 -- stefan73| *!invalid@*.net.hmsk
1220202910 1193 : 47 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1220204339 1367 : 41 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1220215320 1271 : 42 30 -- engel_aua_weint *!Kati@*.2db3ec63.net.hmsk
1220216316 941 : 35 30 -- engel_aua_weint *!Kati@*.2db3ec63.net.hmsk
1220217728 1310 : 61 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1220283717 851 : 45 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1220284918 1176 : 55 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1220293340 897 : 41 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1220374775 1319 : 61 30 -- fubar *!fubar__@*.b8b21294.net.hmsk
1220463352 1134 : 48 30 -- compton *!136@*.2db3ec63.net.hmsk
1220464909 1521 : 57 30 -- tigra *!tigra@*.78.52.imsk
1220539259 1299 : 62 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1220566569 1061 : 47 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1220567738 1087 : 57 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1220568830 1046 : 47 30 -- sunrise *!sozphobie@*.de.hmsk
1220648169 1152 : 57 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1220649809 1336 : 70 30 -- compton *!136@*.2db3ec63.net.hmsk
1220984838 1080 : 60 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1220987576 1181 : 58 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1221155777 1298 : 51 30 -- compton *!136@*.2db3ec63.net.hmsk
1221157259 1386 : 57 30 -- compton *!136@*.2db3ec63.net.hmsk
1221159826 705 : 44 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1221160932 1043 : 60 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1221241888 1580 : 59 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1221846501 1686 : 68 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1221856555 1627 : 86 30 -- fubar *!fubar__@*.b8b21294.net.hmsk
1222538894 1006 : 48 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1222552972 1390 : 67 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1222732508 1276 : 45 30 -- compton *!136@*.2db3ec63.net.hmsk
1222733641 1060 : 44 30 -- compton *!136@*.2db3ec63.net.hmsk
1222734836 1106 : 40 31 -- compton *!136@*.2db3ec63.net.hmsk
1222808968 1573 : 62 30 -- bubbah *!sozphobie@*.87e64991.de.hmsk
1222888009 1671 : 48 30 -- compton *!136@*.2db3ec63.net.hmsk
1222889872 1696 : 58 30 -- compton *!136@*.2db3ec63.net.hmsk
1222891394 1485 : 64 31 -- compton *!136@*.2db3ec63.net.hmsk
1222893121 1688 : 52 30 -- compton *!136@*.2db3ec63.net.hmsk
1222983627 2074 : 86 30 -- compton *!136@*.2db3ec63.net.hmsk
1222985001 1211 : 54 30 -- compton *!136@*.2db3ec63.net.hmsk
1222986229 1204 : 56 30 -- compton *!136@*.2db3ec63.net.hmsk
1222987321 1049 : 44 31 -- compton *!136@*.2db3ec63.net.hmsk
1222988951 1523 : 49 30 -- compton *!136@*.2db3ec63.net.hmsk
1223060219 1573 : 56 30 -- compton *!136@*.2db3ec63.net.hmsk
1223061616 1368 : 49 30 -- compton *!136@*.2db3ec63.net.hmsk
1223065881 1230 : 47 30 -- compton *!136@*.2db3ec63.net.hmsk
1223067571 1624 : 56 30 -- weeping-willow *!sozphobie@*.b8b21294.net.hmsk
1223320777 1451 : 58 30 -- compton *!compton@*.87e64991.de.hmsk
1223322049 823 : 58 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1223498447 981 : 76 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1223500176 1653 : 57 30 -- compton *!compton@*.87e64991.de.hmsk
1223674666 1720 : 60 30 -- compton *!136@*.2db3ec63.net.hmsk
1223931844 1161 : 67 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1223933550 1674 : 55 30 -- weeping-willow *!sozphobie@*.b8b21294.net.hmsk
1223935589 1960 : 58 30 -- compton *!compton@*.87e64991.de.hmsk
1224097714 1301 : 54 30 -- compton *!compton@*.87e64991.de.hmsk
1224106020 1483 : 53 30 -- compton *!compton@*.87e64991.de.hmsk
1224107714 1622 : 71 30 -- compton *!compton@*.87e64991.de.hmsk
1224194054 597 : 81 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1224275006 1028 : 45 30 -- compton *!136@*.2db3ec63.net.hmsk
1224276515 1375 : 55 30 -- compton *!136@*.2db3ec63.net.hmsk
1224350098 970 : 49 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1224351213 1070 : 58 30 -- rumpel *!rumpel@*.a892f755.de.hmsk
1224449046 1452 : 74 31 -- compton *!compton@*.87e64991.de.hmsk
1224528201 1266 : 45 30 -- compton *!compton@*.87e64991.de.hmsk
1224532136 1644 : 53 30 -- compton *!compton@*.87e64991.de.hmsk
1224701585 1212 : 48 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1224702708 1088 : 54 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1224704919 1366 : 46 30 -- weeping-willow *!sozphobie@*.b8b21294.net.hmsk
1225305353 1498 : 59 30 -- weeping-willow *!sozphobie@*.b8b21294.net.hmsk
1225739891 871 : 49 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1226170751 1295 : 57 30 -- hyena *!sozphobie@*.87.169.imsk
1226183479 1651 : 55 30 -- compton2 *!compton@*.87e64991.de.hmsk
1226355746 1364 : 50 30 -- weeping-willow *!sozphobie@*.88.64.imsk
1226608764 1429 : 51 30 -- compton *!136@*.2db3ec63.net.hmsk
1226699242 1173 : 40 30 -- compton *!136@*.2db3ec63.net.hmsk
1226786197 909 : 49 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1226787245 1000 : 59 30 -- coggy *!c@*.84db8f92.de.hmsk
1226947581 1107 : 56 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1227132462 995 : 41 30 -- compton *!compton@*.87e64991.de.hmsk
1227465397 1324 : 74 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1227564237 1338 : 55 30 -- compton *!compton@*.87e64991.de.hmsk
1227633805 924 : 60 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1227636272 1111 : 47 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1227991442 989 : 65 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1227992745 959 : 40 30 -- Skirnir *!kvirc@*.2db3ec63.net.hmsk
1228084347 1978 : 59 30 -- compton *!compton@*.87e64991.de.hmsk
1228338714 1325 : 55 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1228419955 968 : 56 30 -- quizzendesrumpel *!rumpel@*.2db3ec63.net.hmsk
1228507827 1277 : 68 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1228508987 892 : 32 30 -- Cartrodus *!Cartrodus@*.141.53.imsk
1229878255 1212 : 58 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1230513503 1128 : 70 30 -- me_ *!sozphobie@*.4de20f8a.de.hmsk
1231956743 1130 : 68 30 -- andti *!anti@*.efe0e7b1.de.hmsk
1232653973 1348 : 69 30 -- sys_futtert *!syslock@*.84db8f92.de.hmsk
1232742137 1980 : 96 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1233093339 1516 : 62 30 -- compton *!136@*.2db3ec63.net.hmsk
1233863877 1174 : 59 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1233865412 1467 : 63 30 -- hyena *!sozphobie@*.a892f755.de.hmsk
1234036988 1031 : 36 30 -- engelnebensally *!Kati@*.2db3ec63.net.hmsk
1234557566 2143 : 102 30 -- jenny26 *!jenny26@*.34712d6.de.hmsk
1234633525 1899 : 70 30 -- shiva *!shiva@*.82.113.imsk
1234636252 1804 : 39 30 -- leno *!leno@*.34712d6.de.hmsk
1234644506 1301 : 56 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234712858 1819 : 71 30 -- leno_friert_tee *!leno@*.34712d6.de.hmsk
1234717832 1508 : 65 30 -- shiva *!shiva@*.82.113.imsk
1234719914 1265 : 44 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234729901 1511 : 68 30 -- Igramul *!igramul@*.e95a5413.de.hmsk
1234731275 1287 : 66 30 -- Igramul *!igramul@*.e95a5413.de.hmsk
1234733322 2017 : 64 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234736462 1391 : 58 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234738152 1569 : 71 30 -- leno *!leno@*.34712d6.de.hmsk
1234739598 1376 : 50 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234743623 1204 : 49 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234744954 1278 : 52 30 -- leno *!leno@*.34712d6.de.hmsk
1234746249 1262 : 47 31 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234801676 1629 : 67 30 -- timewaster *!sozphobie@*.2db3ec63.net.hmsk
1234802611 880 : 42 30 -- timewaster *!sozphobie@*.2db3ec63.net.hmsk
1234822012 1037 : 36 30 -- kopfweh_leno *!leno@*.34712d6.de.hmsk
1234823223 1086 : 47 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234824666 1335 : 50 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234874343 1063 : 53 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1234875565 1159 : 57 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234893246 856 : 47 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234903346 1759 : 76 30 -- lenuri *!leno@*.34712d6.de.hmsk
1234904475 1083 : 52 30 -- time-waster *!sozphobie@*.2db3ec63.net.hmsk
1234914125 1217 : 49 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234915736 1542 : 59 30 -- leno *!leno@*.34712d6.de.hmsk
1234967139 1767 : 82 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234970067 1954 : 67 30 -- engel_kalt *!engelchen@*.2db3ec63.net.hmsk
1234971083 978 : 50 30 -- einsamer_schlau *!sozphobie@*.2db3ec63.net.hmsk
1234973680 1222 : 45 30 -- leno *!leno@*.34712d6.de.hmsk
1234975270 1466 : 61 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1234982462 687 : 71 31 -- chriz2 *!user@*.f546acd8.at.hmsk
1234983188 683 : 39 30 -- chriz2 *!user@*.f546acd8.at.hmsk
1234983917 693 : 39 33 -- chriz2 *!user@*.f546acd8.at.hmsk
1234984781 835 : 45 30 -- chriz2 *!user@*.f546acd8.at.hmsk
1234985680 747 : 48 30 -- chriz2 *!user@*.f546acd8.at.hmsk
1234986681 936 : 54 30 -- chriz2 *!user@*.f546acd8.at.hmsk
1234988217 1477 : 59 30 -- nessie *!nessie@*.b8b21294.net.hmsk
1234994325 645 : 31 30 -- leno *!leno@*.34712d6.de.hmsk
1235000060 1059 : 47 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1235001333 1197 : 46 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1235035770 1577 : 61 30 -- engelstraenchen *!engelchen@*.2db3ec63.net.hmsk
1235036807 916 : 32 30 -- VfLerin22 *!ich@*.de.hmsk
1235051213 2277 : 110 30 -- leno *!leno@*.34712d6.de.hmsk
1235052812 1524 : 61 30 -- engelstraenchen *!engelchen@*.2db3ec63.net.hmsk
1235072927 1249 : 69 30 -- nessie *!nessie@*.b8b21294.net.hmsk
1235135178 1595 : 73 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1235136632 1380 : 67 30 -- haekelengel *!engelchen@*.2db3ec63.net.hmsk
1235138416 1440 : 71 30 -- leno *!leno@*.34712d6.de.hmsk
1235140246 1775 : 67 30 -- VfLerin22 *!ich@*.de.hmsk
1235142053 1743 : 62 30 -- leno *!leno@*.34712d6.de.hmsk
1235143786 1670 : 58 31 -- leno *!leno@*.34712d6.de.hmsk
1235164623 1560 : 81 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1235165615 948 : 45 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1235222427 1325 : 64 30 -- SallyBored *!Sandro@*.2db3ec63.net.hmsk
1235223927 1470 : 53 30 -- leno_ *!leno@*.34712d6.de.hmsk
1235225432 1482 : 55 30 -- leno_ *!leno@*.34712d6.de.hmsk
1235227329 1871 : 58 30 -- leno_ *!leno@*.34712d6.de.hmsk
1235260386 1256 : 58 30 -- leno *!leno@*.34712d6.de.hmsk
1235308050 1362 : 54 30 -- VfLerin22 *!ich@*.dc51ccb1.de.hmsk
1235326589 1591 : 67 30 -- leno *!leno@*.34712d6.de.hmsk
1235423409 2368 : 120 30 -- compton *!9@*.2db3ec63.net.hmsk
1235510418 1144 : 52 31 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1235511755 1151 : 63 30 -- compton *!9@*.2db3ec63.net.hmsk
1235575121 1627 : 78 30 -- SallyBored *!Sally@*.2db3ec63.net.hmsk
1235576535 1369 : 52 30 -- einsamer *!cgiirc@*.2db3ec63.net.hmsk
1235578037 1459 : 52 30 -- einsamer *!cgiirc@*.2db3ec63.net.hmsk
1235679474 1358 : 73 30 -- Zezozose *!toby@*.45.21.dynamic.65892c1e.de.hmsk
1235762618 1240 : 65 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1235766118 1194 : 71 30 -- Skirnir *!Skirnir@*.2db3ec63.net.hmsk
1236003943 1833 : 104 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1236362079 1602 : 77 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1236532293 1199 : 67 30 -- syslock *!syslock@*.84db8f92.de.hmsk
1236540204 1028 : 50 30 -- syslock *!syslock@*.84db8f92.de.hmsk
1236870424 1510 : 83 30 -- VfLerin22 *!ich@*.de.hmsk
1237308478 1270 : 79 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1237496455 1802 : 100 30 -- ollle *!sdfh@*.de.hmsk
1237497547 909 : 43 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1237589074 1697 : 76 30 -- einsamer_no_hope *!sozphobie@*.2db3ec63.net.hmsk
1237590368 1158 : 53 30 -- quizzengelchen *!engelchen@*.2db3ec63.net.hmsk
1237597702 1462 : 60 30 -- jack84 *!tochter@*.b8b21294.net.hmsk
1237657896 1742 : 82 30 -- jack84 *!tochter@*.b8b21294.net.hmsk
1237659184 1242 : 58 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1237660447 1122 : 54 30 -- einsamer *!sozphobie@*.2db3ec63.net.hmsk
1237928668 1390 : 69 31 -- nessie *!nessie@*.b8b21294.net.hmsk
1238156778 892 : 50 30 -- leno *!leno@*.34712d6.de.hmsk
1238793971 2070 : 65 30 -- alex_ *!alex@*.85.131.imsk
1240062822 1489 : 61 30 -- VfLerin22 *!ich@*.dc51ccb1.de.hmsk
1240603826 1381 : 58 30 -- gimpel *!leno@*.34712d6.de.hmsk
1240605240 1381 : 51 30 -- VfLerin22 *!ich@*.de.hmsk
1240606508 1198 : 54 30 -- VfLerin22 *!ich@*.de.hmsk
1240608019 1458 : 53 30 -- leno *!leno@*.34712d6.de.hmsk
1240609092 1027 : 42 30 -- VfLerin22 *!ich@*.de.hmsk
1240610751 1536 : 54 30 -- leno *!leno@*.34712d6.de.hmsk
1240686374 1694 : 68 30 -- VfLerin22 *!ich@*.de.hmsk
1240687754 1355 : 45 30 -- VfLerin22 *!ich@*.de.hmsk
1240689229 1383 : 54 30 -- VfLerin22 *!ich@*.de.hmsk
1240737785 1568 : 62 30 -- VfLerin22 *!ich@*.dc51ccb1.de.hmsk
1240739040 1229 : 54 30 -- leno *!leno@*.34712d6.de.hmsk
1240740578 1474 : 58 30 -- VfLerin22 *!ich@*.dc51ccb1.de.hmsk
1243017980 1314 : 54 30 -- schmerzengel *!engelchen@*.2db3ec63.net.hmsk
1243019941 1875 : 65 30 -- schmerzengel *!engelchen@*.2db3ec63.net.hmsk
1243616587 1596 : 81 30 -- VfLerin22 *!ich@*.de.hmsk
1243618515 1891 : 71 30 -- VfLerin22 *!ich@*.de.hmsk
1243619908 1366 : 56 30 -- Manti|aua *!Ich@*.2db3ec63.net.hmsk
1243706315 1615 : 69 30 -- ollle *!sdfh@*.95.222.imsk
1243769253 1097 : 53 30 -- VfLerin22 *!ich@*.de.hmsk
1243770845 1536 : 54 30 -- VfLerin22 *!ich@*.de.hmsk
1245526790 1701 : 99 30 -- ollle *!sdfh@*.95.222.imsk
1245528132 1313 : 60 30 -- VfLerin22 *!ich@*.de.hmsk
1251489919 808 : 39 30 -- SadSam *!ircchat@*.a892f755.de.hmsk
1251492118 1268 : 56 30 -- SadSam *!ircchat@*.a892f755.de.hmsk
1251677981 1114 : 60 30 -- hy *!sozphobie@*.a892f755.de.hmsk
1252713184 1153 : 54 30 -- quizpy *!pyrorl@*.b8b21294.net.hmsk
1252781200 1238 : 59 30 -- hy *!Mibbit@*.a892f755.de.hmsk
1254351783 1343 : 58 30 -- pyrorl *!pyrorl@*.b8b21294.net.hmsk
1254509398 1323 : 77 30 -- pyrorl *!pyrorl@*.b8b21294.net.hmsk
1254511082 1629 : 80 30 -- pyrorl *!pyrorl@*.b8b21294.net.hmsk
1254593272 1217 : 37 30 -- LonelyGuy *!*elyGuy_@*.b8b21294.net.hmsk
1254594469 1161 : 44 30 -- LonelyGuy *!*elyGuy_@*.b8b21294.net.hmsk
1254595395 891 : 34 30 -- LonelyGuy *!*elyGuy_@*.b8b21294.net.hmsk
1254602759 1411 : 64 30 -- pyrorl *!pyrorl@*.b8b21294.net.hmsk
1254604490 1642 : 79 30 -- pyrorl *!pyrorl@*.b8b21294.net.hmsk
1254649721 1523 : 59 30 -- leno *!leno@*.a892f755.de.hmsk
1254650668 917 : 40 30 -- PeanutButterToast *!Mibbit@*.2db3ec63.net.hmsk
1254661780 1110 : 37 31 -- LonelyGuy *!*elyGuy_@*.b8b21294.net.hmsk
1254674768 628 : 47 32 -- mistake *!sdfsd@*.84db8f92.de.hmsk
1255275824 878 : 31 30 -- LonelyGuy *!*elyGuy_@*.b8b21294.net.hmsk
1256410863 1139 : 66 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1256591846 1066 : 61 30 -- hy *!admin2@*.de.hmsk
1256592790 934 : 48 30 -- hy *!admin2@*.de.hmsk
1256677867 1162 : 66 30 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1257092871 1162 : 54 30 -- hy *!bla@*.de.hmsk
1257094514 1543 : 66 30 -- pos *!Miranda@*.efe0e7b1.de.hmsk
1257463358 1295 : 67 30 -- pyrorl *!pyrorl@*.b8b21294.net.hmsk
1257874341 1388 : 73 31 -- rumpel *!rumpel@*.2db3ec63.net.hmsk
1258146943 1333 : 75 30 -- hyena *!bla@*.de.hmsk
1261070830 660 : 41 32 -- hy *!User@*.84db8f92.de.hmsk
1261931948 1243 : 54 30 -- hy_ *!sozphobie@*.a892f755.de.hmsk
1263058447 1505 : 61 30 -- andti *!anti@*.a892f755.de.hmsk
1263066001 938 : 37 30 -- SamAway *!Samuel@*.84.172.imsk
1269185214 1338 : 41 30 -- JustSam *!Samuel@*.92.116.imsk
1269187896 2461 : 94 30 -- MasterChief *!Stefan@*.2db3ec63.net.hmsk
1270583648 1253 : 57 30 -- andti *!anti@*.a892f755.de.hmsk
1270585090 1414 : 57 30 -- Kleeblatt *!bla@*.a892f755.de.hmsk
1271700452 1695 : 59 30 -- Kleeblatt *!bla@*.a892f755.de.hmsk
1271701904 1294 : 52 30 -- andti *!anti@*.a892f755.de.hmsk
1271703508 1453 : 56 30 -- andti *!anti@*.a892f755.de.hmsk
1271707843 902 : 37 30 -- Kleeblatt *!bla@*.a892f755.de.hmsk
1271709938 1399 : 44 30 -- Kleeblatt *!bla@*.a892f755.de.hmsk
1271877190 1582 : 71 30 -- andti *!anti@*.a892f755.de.hmsk
1271879009 1461 : 71 30 -- Kleeblatt *!bla@*.a892f755.de.hmsk
1274125436 1514 : 59 30 -- andti *!anti@*.a892f755.de.hmsk
1279011391 614 : 38 30 -- hy *!Mibbit@*.a892f755.de.hmsk
1279012224 788 : 35 30 -- hy *!Mibbit@*.a892f755.de.hmsk
1279125543 1031 : 46 30 -- hy *!Mibbit@*.a892f755.de.hmsk
1279126346 776 : 39 30 -- hy *!Mibbit@*.a892f755.de.hmsk
1282667101 999 : 50 30 -- hy *!Mibbit@*.3422bfb3.net.hmsk
1284507389 1062 : 45 30 -- nessie *!nessie@*.b8b21294.net.hmsk
1284571005 996 : 38 30 -- hy *!Mibbit@*.a892f755.de.hmsk
1284571927 742 : 54 30 -- chriz2 *!unnamed@*.f546acd8.at.hmsk
1284572691 731 : 50 30 -- chriz2 *!unnamed@*.f546acd8.at.hmsk
1284573656 938 : 55 30 -- chriz2 *!unnamed@*.f546acd8.at.hmsk
1284574399 711 : 37 30 -- chriz2 *!unnamed@*.f546acd8.at.hmsk
1284764137 1722 : 73 31 -- hy *!Mibbit@*.3422bfb3.net.hmsk
1284920604 800 : 40 30 -- hy *!Mibbit@*.3422bfb3.net.hmsk
1284921634 985 : 35 30 -- hy *!Mibbit@*.3422bfb3.net.hmsk
1285096516 1464 : 82 30 -- hy *!Mibbit@*.3422bfb3.net.hmsk
1285186508 1126 : 37 30 -- hy *!Mibbit@*.3422bfb3.net.hmsk
1292759051 2661 : 95 30 -- Fee *!Mibbit@*.2db3ec63.net.hmsk
1292760800 1323 : 65 30 -- andti *!anti@*.a892f755.de.hmsk
1292783774 1156 : 46 30 -- hy *!Mibbit@*.82.113.imsk
1293384180 653 : 36 30 -- hy *!Mibbit@*.a892f755.de.hmsk
1293988426 1052 : 39 30 -- hy *!Mibbit@*.82.113.imsk
1293989591 1139 : 42 30 -- hy *!Mibbit@*.82.113.imsk
1293993452 849 : 50 31 -- hy *!Mibbit@*.82.113.imsk
1294091428 1014 : 42 30 -- hy *!Mibbit@*.82.113.imsk
1294099076 1451 : 72 30 -- nessie *!nessie@*.b8b21294.net.hmsk
1294180975 1635 : 73 30 -- hy *!Mibbit@*.82.113.imsk
1294267791 662 : 41 30 -- hy *!Mibbit@*.82.113.imsk
1294329163 1103 : 77 30 -- JustSam *!samuel@*.2db3ec63.net.hmsk
1294678568 721 : 34 30 -- hy *!Mibbit@*.82.113.imsk
1294679366 747 : 38 30 -- hy *!Mibbit@*.82.113.imsk
1294693791 1603 : 54 30 -- JustSam *!samuel@*.2db3ec63.net.hmsk
1294781618 1657 : 71 30 -- nessie *!nessie@*.b8b21294.net.hmsk
1294782924 1245 : 43 30 -- JustSam *!samuel@*.2db3ec63.net.hmsk
1294857946 1081 : 45 30 -- JustSam *!samuel@*.2db3ec63.net.hmsk
1294858729 727 : 40 33 -- JustSam *!samuel@*.2db3ec63.net.hmsk
1294863541 911 : 45 30 -- hy *!Mibbit@*.82.113.imsk
1295105265 1172 : 52 30 -- hy *!Mibbit@*.82.113.imsk
1311492458 1272 : 31 30 -- tigra *!tigra@*.89.204.imsk
1311494177 1642 : 50 30 -- tigra *!tigra@*.89.204.imsk
1311495888 1633 : 48 30 -- tigra *!tigra@*.89.204.imsk
1312640314 1411 : 42 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1312641774 1280 : 47 30 -- blackeagle *!Mibbit@*.b8b21294.net.hmsk
1314384508 1377 : 44 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1314878109 1758 : 62 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1314879585 1420 : 44 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1314885929 1286 : 61 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1314955430 1751 : 67 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1314956865 1394 : 55 30 -- blacky_quiz *!Mibbit@*.b8b21294.net.hmsk
1315048524 1908 : 75 30 -- tigra *!tigra@*.84db8f92.de.hmsk
1315247077 1701 : 80 30 -- andti *!anti@*.a892f755.de.hmsk
